<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <button id="start-btn">Start</button>
      <button id="settings-btn">Setting</button>
      <button id="Score-btn">High Score</button>
      
    </div>

    <div id="detail-start">
      <div>Score:<span id="score">0</span></div>
      <div id="high-score">High Score: 30</div>
      <button id="stop-btn">Stop</button>
      <button id="turn-back-btn">Return</button>
    </div>
    <button id="try-again-btn">Try Again</button>
    <canvas id="board"></canvas>

    <div class="modal js-modal open">
      <div class="modal-container">
        <div class="modal-close js-modal-close">
          <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <header class="modal-header">Settings</header>

        <div class="modal-body">
          <div class="level">
            Level:
            <select name="" id="select">
              <option value="easy" id="easy">Easy</option>
              <option value="normal" id="normal">Normal</option>
              <option value="hard" id="hard">Hard</option>
              <option value="supper" id="supper">Supper</option>
            </select>
          </div>

          <div class="color-wrapper">
            <label for="">Màu bảng:</label>
            <input type="color" id="board-color" />
          </div>
          <div class="color-wrapper">
            <label for="">Màu thức ăn:</label>
            <input type="color" id="food-color" />
          </div>
          <div class="color-wrapper">
            <label for="">Màu rắn:</label>
            <input type="color" id="head-snake-color" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./assets/js/snake.js"></script>
</html>
